    Definir cantidad Como Entero
    Definir producto Como Cadena
    Definir precio, total Como Real

    Escribir "Ingrese la cantidad comprada:"
    Leer cantidad

    Escribir "Ingrese el nombre del producto:"
    Leer producto

    Escribir "Ingrese el precio del producto:"
    Leer precio

    total <- cantidad * precio

    Escribir "Producto: ", producto
    Escribir "Cantidad: ", cantidad
    Escribir "Precio unitario: ", precio
    Escribir "Costo total de la compra: ", total
FinAlgoritmo
