Funcion esMultiplo(num1, num2) Como Logico
    Si num1 MOD num2 = 0 Entonces
        esMultiplo <- Verdadero
    SiNo
        esMultiplo <- Falso
    FinSi
FinFuncion

Algoritmo Ejercicio3
    Definir a, b Como Entero

    Escribir "Ingrese el primer número:"
    Leer a
    Escribir "Ingrese el segundo número:"
    Leer b

    Si esMultiplo(a, b) Entonces
        Escribir a, " es múltiplo de ", b
    SiNo
        Si esMultiplo(b, a) Entonces
            Escribir b, " es múltiplo de ", a
        SiNo
            Escribir "Ninguno es múltiplo del otro."
        FinSi
    FinSi
FinAlgoritmo
